<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/store.css" />
    <link rel="stylesheet" href="./css/hf.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="wrap_store">
      <div class="wrap_head"></div>
      <!-- 카테고리 -->
      <div class="wrap_nav">
        <nav class="nav_list">
          <a href="#"><span>SPECIAL GOODS</span></a>
          <a href="#"><span>NEW ITEM</span></a>
          <a href="#"><span>STATUE</span></a>
          <a href="#"><span>FIGURE</span></a>
          <a href="#"><span>T-SHIRT</span></a>
        </nav>
      </div>
      <!-- 메인이미지 -->
      <div class="wrap_img">
        <ul>
          <li>
            <a href="javascript:;"></a
            ><img src="./images/MAIN/main_1.jpg" alt="메인사진1" />
          </li>
          <li>
            <a href="javascript:;"></a
            ><img src="./images/MAIN/main_2.jpg" alt="메인사진2" />
          </li>
          <li>
            <a href="javascript:;"></a
            ><img src="./images/MAIN/main_3.jpg" alt="메인사진3" />
          </li>
          <li>
            <a href="javascript:;"></a
            ><img src="./images/MAIN/main_4.jpg" alt="메인사진4" />
          </li>
        </ul>
        <div class="mbtn">
          <button type="button">
            <i class="fa-solid fa-angles-left"></i>
          </button>
          <button type="button">
            <i class="fa-solid fa-angles-right"></i>
          </button>
        </div>
      </div>
      <!-- 스페셜상품 -->
      <div class="wrap_good"></div>
    </div>

    <div class="store_footer"></div>

    <script>
      // 메인이미지 버튼
      let count = 0;
      $(".mbtn button") // 버튼 클릭
        .eq(0) // << 버튼 클릭
        .on("click", function () {
          if (count > 0) {
            $(".wrap_img ul").animate({
              left: "+=980px", // 사진크기만큼 왼쪽으로 이동
            });
            count--;
          }
        });

      $(".mbtn button") // 버튼 클릭
        .eq(1) // >> 버튼 클릭
        .on("click", function () {
          if (count < 3) {
            $(".wrap_img ul").animate({
              left: "-=980px", // 사진크기만큼 오른쪽으로 이동
            });
            count++;
          }
        });
    </script>

    <script src="./js/cart_common.js"></script>
    <!-- json 데이터 비동기  -->
    <script>
      let data = "";
      $.ajax({
        type: "GET",
        url: "./js/cart_data.json",
        dataType: "json",
        success: function (rdata) {
          data = rdata;
          usedata("SPECIAL GOODS");
        },
        error: function (xhr) {
          alert(xhr.status + "/" + xhr.errorText);
        },
      });
    </script>

    <script src="./js/cart_prdlist.js"></script>
  </body>
</html>
